<!DOCTYPE html>
<html>
<head>
    <style>
      body {
            margin: 0;
            background-color: #045b62;
      }
      .container {
        width: 1130px;
        margin: auto;
      }
        /* Style for the navigation bar */
        .navbar {
            background-color: #045b62;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            font-size: 18px;
            align-items: center;
            padding: 10px 20px;
            height: 40px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .logo {
          display: flex;
          align-items: center;
          color: white;
          margin-right: auto;
        }
        .logo p {
          margin-left: 15px;
          font-weight: bold;
          font-size: 20px;
          letter-spacing: 2px;
        }

        /* Style for the logo */
        .logo img {
            width: 40px; /* Adjust the width as needed */
            height: 40px; /* Adjust the height as needed */
            border-radius: 50%;
        }

        /* Style for the login link */
        .login {
            padding: 10px 15px;
            background-color: #2995f9;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            margin-left: 80px;
        }
        .hav {
          height: 100vh;
          overflow: hidden;
        }
        .hav img {
          height: 100vh;
        }
    </style>
</head>
<body>
<div class="container">
<div class="navbar">
    <div class="logo">
        <img src="/Ayman Ezz_front-end_lead.jpg" alt="Logo">
        <p>GDSC</p>
    </div>
    <div class="nav-links">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact Us</a>
    </div>
    <a href="#login" class="login">Login</a>
</div>
<div class="hav">
  <img src="/d41586-019-00653-5_16459150.jpg" alt="">
</div>
</div>
</body>
</html>
